<html>
    <head>
       <style>
           #pasto {color: red;}
                table { width: 300px; margin-bottom : 30px; border: 1px solid black;
                       border-collapse: collapse}
                td  {width: 20px; height: 60px; padding: 0px 10px 2px 10px; border: 1px solid black;
                     padding: 5px; cursor: pointer;}
                th  {margin-bottom: 20px; padding: 10px; background: gold;
                     border: 1px solid black}margin-bottom : 30px; border: 1px solid black;
                       border-collapse: collapse}
                td  {width: 30px; height: 60px; padding: 0px 10px 2px 10px; border: 1px solid black;
                     padding: 5px; cursor: pointer;}
                th  {margin-bottom: 20px; padding: 10px; background: gold;
                     border: 1px solid black}
       </style>
    </head>
    
    </body>
           <h2> Cosa hai mangiato oggi a <span id=pasto>{{strpasto}}</span></h2>
           <form  action= "{% url 'diario:registra' %}" method="post"> 
               {% csrf_token %}
              
                <table>
                <th>Alimenti</th>
                {% for al in alimlist %}
                  <tr> <td> {{al}} </td> </tr>
                {% endfor %}
                <tr>
                <td>
                 
                <select name=alimento>
             
                  {% for ele in alimenti %}
                     <option value={{ele.id}}> {{ele}}
                  {% endfor %}
             
                </select>
                <input type=submit value=Aggiungi>
                             
                </table> 
                <input type=hidden name=objid value={{id}}><br>
                <input type=hidden name=pasto value={{pasto}}><br>
                <input type=hidden name=giorno value={{giorno}}><br>
                <input type=hidden name=data value="{{data}}"><br>
          </form> 
    
    </body>

</html>
