<!DOCTYPE html>
{% load static %}
<html>
  <head>
      <meta charset='utf8'>
      <title>OFFICINA PCTO</title>
	   <style>
	
            body
            {
               min-height: 175vh;
               background: white;
            }

            h1 {
               text-align: center;
               color: red;       
            }

            h2 {
               text-align: center;
               color: blue;
               font-weight: normal;
            }

            header .titolo
            {
               color: red;
               font-weight: 700;
               text-decoration: none;
               font-size: 1em;
               text-transform: uppercase;
               letter-spacing: 2px;
               font-family: 'Poppins', sans-serif;
           }

           header ul
           {
               display: flex;
               justify-content: center;
               align-items: center;
           }

           header ul h2
           {
               list-style: none;
               margin-left: 20px;
           }

           header ul h2 a
           {
              text-decoration: none;
              padding: 6px 15px;
              color: black;
           }

           header ul h2 a:hover,
           header ul h2 a.active
           {
              background: #fff;
              color: #5500a3;
           }

           #paragrafo {
              width: 50%;
              margin: auto;
	           text-align: center;
           }
           #descrizione {
              width: 70%;
              margin: auto;
           }

           #logo1 {
                position: absolute;
                top: 1%;
                left: 3%;
	             width: 150px; 
	             height: 150px;
            }

            #logo2 {
               position: absolute;
               top: 1%;
               right: 3%;
	            width: 120px; 
	            height: 120px;
               float: right;
            }

            #imm1 {
                    float: right;
	            margin-right: 100px; 
	            width: 340px; 
	            height: 290px;
            }
       
            #credits {
               font-weight: bold;
               color: blue;
               width: 500px;
               margin: auto;
               font-style: italic;
            }

            p {
              font-size: 18.5px;
            }
           
	</style>
  </head>
  
  <body>
  
    <img id="logo1" src={% static "OffPcto/mape.png"  %}>
    <img id="logo2" src={% static "OffPcto/logo.jpeg" %}>
    	
    <header class="robo">
      <h1 class="titolo">OFFICINA PCTO</h1>
         <ul>
            <h2><a href="index.html" class="active">PCTO</a></h2>
            <h2><a href="{% url 'OffPcto:aziende' %}" class="aziende">AZIENDE</a></h2>
            <h2><a href="{% url 'OffPcto:tutor' %}" class="tutor"> AREA TUTOR</a></h2>
            <h2><a href="studenti.html" class="studenti">STUDENTI</a></h2>
            <h2><a href="tutor.html" class="tutor"> LOG-IN</a></h2>
      </ul>
	  
    </header>
	
    <hr/>

    <br/>
    <div id="paragrafo"> 
        <h2 style="font-weight:bold;">P.C.T.O.</h2> 
        <p> 
            Acronimo di <b>Percorsi per le Competenze Trasversali e l'Orientamento </b> descrive tutte 
            le attività e i processi inerenti, alle iniziative che in passato ricadevano sotto la 
            denominazione <i>"Alternanza Scuola Lavoro"</i>
        </p>      
    </div>
   
   <img id="imm1" src={% static "OffPcto/immagine.jpeg" %}>
   
   <div id=descrizione>
    <p>Il cambiamento di nome ha voluto indicare un cambiamento di prospettiva, rispetto agli obiettivi 
       originari. <br/>
       Ricadono infatti, sotto la nuova denominazione, non esclusivamente gli scambi studenti-aziende, ma 
       tutte quelle iniziative volte 
       ad avvicinare le esperienze <br/>degli studenti, alle esigenze di formazione trasversale e 
       orientamento alle necessità della vita sociale e lavorativa.</p>    
    <p>L’attività è coordinata da una serie di Tutor, scelti fra i docenti delle diverse classi. 
    <p>
      Si aggiunge per l’espletamento delle pratiche necessarie all’attività un distaccamento di un
      docente nel ruolo <br/>di assistenza alla figura strumentale.<br/>
      <br/ clear=all> Le attività di PCTO sono regolamentata da normative ministeriali, 
      che coinvolgono le classi del triennio di tutti gli indirizzi e che fissano il monte ore 
      minimo che ciascun studente dovrà soddisfare, diversificato per indirizzi.
    </p>
      
 
    </div>
  	<hr/>
        <div id=credits>Credits: A.S.2021-22 Classe: 4BSI Sistemi Informativi Aziendali</div>
        </body>
           </html>
